<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#302A2A"
    android:backgroundTint="@color/background_color"
    android:foregroundTint="#F5F6FB"
    android:foregroundTintMode="src_atop"
    android:padding="24dp"
    android:visibility="visible"
    tools:context=".AddProduct">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/heading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/heading_add"
                android:textColor="@color/heading_text_color"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/item_name_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fab_margin"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/product_name"
                android:inputType="textPersonName"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:textColor="@color/pro_text_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/heading" />

            <EditText
                android:id="@+id/item_serial_editor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fab_margin"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/serial_number"
                android:inputType="textPersonName"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:textColor="@color/pro_text_color"
                app:layout_constraintEnd_toEndOf="@+id/item_name_view"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/item_name_view"
                app:layout_constraintTop_toBottomOf="@+id/item_name_view" />

            <EditText
                android:id="@+id/item_desc_editor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fab_margin"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/product_description"
                android:inputType="date|textLongMessage|textAutoCorrect|number|textPersonName|textAutoComplete"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:textColor="@color/pro_text_color"
                app:layout_constraintEnd_toEndOf="@+id/item_serial_editor"
                app:layout_constraintStart_toStartOf="@+id/item_serial_editor"
                app:layout_constraintTop_toBottomOf="@+id/item_serial_editor" />

            <EditText
                android:id="@+id/item_price_editor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fab_margin"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/price"
                android:inputType="number"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:textColor="@color/pro_text_color"
                app:layout_constraintEnd_toEndOf="@+id/item_desc_editor"
                app:layout_constraintStart_toStartOf="@+id/item_desc_editor"
                app:layout_constraintTop_toBottomOf="@+id/item_desc_editor" />

            <Button
                android:id="@+id/fbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose image File"
                app:layout_constraintBottom_toTopOf="@+id/add_pro_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addproduct_progress_bar" />

            <Button
                android:id="@+id/add_pro_btn"
                android:layout_width="165dp"
                android:layout_height="47dp"
                android:layout_marginTop="96dp"
                android:backgroundTint="@color/button_color"
                android:elevation="8dp"
                android:text="@string/add_product"
                android:textColor="@color/design_default_color_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addproduct_progress_bar" />

            <ProgressBar
                android:id="@+id/addproduct_progress_bar"
                style="?android:attr/progressBarStyle"
                android:layout_width="191dp"
                android:layout_height="74dp"
                android:background="#F44336"
                android:backgroundTint="@color/progress_background_tint"
                android:foregroundTint="#FF5722"
                android:progressBackgroundTint="#E91E63"
                android:progressTint="@color/progress_tint"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.484"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>